POSTGRES_URL="postgres://postgres.ogbbllftahosnmlgtamp:O5JNLyX8ofgEfku2@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# POSTGRES_PRISMA_URL="postgres://postgres.ogbbllftahosnmlgtamp:O5JNLyX8ofgEfku2@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
  SUPABASE_URL="https://ogbbllftahosnmlgtamp.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ogbbllftahosnmlgtamp.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ogbbllftahosnmlgtamp:O5JNLyX8ofgEfku2@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="2V62g4PTiqstMb6R+ZDXBNVDCn8p5lPk00KSZEJxfXjDFgF3cv/eatE+rtTmZ69bt7u7mBinvkOqI5qcopJo7A=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYmJsbGZ0YWhvc25tbGd0YW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5MjE4NDgsImV4cCI6MjA0MDQ5Nzg0OH0.xSKkeIUJWhbAPL26hVQ6rvHgU4xO0jZaBW_cRw6vBzQ"
POSTGRES_PASSWORD="O5JNLyX8ofgEfku2"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYmJsbGZ0YWhvc25tbGd0YW1wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDkyMTg0OCwiZXhwIjoyMDQwNDk3ODQ4fQ.uJjYU65Dk49IdZc6cZSa-Hez0_XMN9jUpObv04bt7-8"
POSTGRES_HOST="db.ogbbllftahosnmlgtamp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYmJsbGZ0YWhvc25tbGd0YW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5MjE4NDgsImV4cCI6MjA0MDQ5Nzg0OH0.xSKkeIUJWhbAPL26hVQ6rvHgU4xO0jZaBW_cRw6vBzQ"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_PRISMA_URL="postgresql://postgresPluma:postgresPlumad@localhost:5432/pluma-de-cuervo-db?schema=public"